<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<title>Knock knock.</title>

		<style>
			body {
				font-family: "Arial", sans-serif;
				margin: 0;
				padding: 0;
			}
			.page {
				max-width: 600px;
				margin: auto;
				padding: 20px;
				line-height: 1.8;
				margin-bottom: 80px;
			}

			.page p {
				font-size: 1.2rem;
			}

			.bg-grey {
				background: #f8f8f8;
			}

			header {
				text-align: center;
				margin-bottom: 50px;
			}
			article {
				margin-bottom: 30px;
			}
			.image-wrap {
				margin: 2em auto;
				min-height: 100px;
				text-align: center;
			}
			.text-small {
				font-size: .8rem;
			}
			.padded {
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<header>
				<h1>Woof woof. Who's there?</h1>
				<p class="bg-grey">
					<s>Dad</s> <b>Doge</b> Jokes
				</p>
			</header>

			<article>
				<div class="image-wrap">
					<doge-pal max_height=100 ></doge-pal>
				</div>

				<h3>Why did the dog go to the bank?</h3>
				
				<blockquote>
					To make a de-paws-it! 
				</blockquote>

				<div class="image-wrap">
					<doge-pal max_height=100 ></doge-pal>
				</div>

				<h3>What do dogs do after they finish obedience school?</h3>
				<blockquote>
					They get their masters.
				</blockquote>
				
				<div class="image-wrap">
					<doge-pal max_height=100></doge-pal>
				</div>

				<h3>Why did the poor dog chase his tail?</h3>
				<blockquote>
					He was trying to make both ends meet.
				</blockquote>

				<hr>

				<div>
					<h2>Made you laugh? (Not likely)</h2>
					<p>Donate today to improve our jokes.</p>
					<doge-qr address="D89DhnsgKncmN12RejxudfU8AwXp3946q1"></doge-qr>
					<doge-price currency="usd"></doge-price>
				</div>

				<hr>

				<div class="bg-grey text-small padded">
					Joke's sourced from: <a href="https://www.purina.co.uk/articles/dogs/behaviour/common-questions/dog-jokes-and-puns">purina.co.uk</a><br/>
					Doge Web Components from: <a href="https://fetch.dogecoin.org">fetch.dogecoin.org</a>
				</div>

		</div>



		<script type="module" src="https://fetch.dogecoin.org/doge-pal.js"></script>
		<script type="module" src="https://fetch.dogecoin.org/doge-qr.js"></script>
		<script type="module" src="https://fetch.dogecoin.org/doge-price.js"></script>
	</body>
</html>
