<html>
<head>
  <link rel="stylesheet" href="../src/components/doge-qr/initial.css" />
  <link rel="stylesheet" href="../resources/css/doge-components.css" />
  <script type="module" src="../src/components/doge-qr/doge-qr.js"></script>

  <style>
    h1, h2, span { font-family: var(--doge-font-fancy); }
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    .page {
      max-width: 600px;
      margin:60 auto;
      padding: 20px;

      h1 {
        margin-bottom:20px;
      }
    }
    .container {
      margin: 0px auto;
      width:600px;
      height:600px;
      background-color:#fff;
      display:grid;
      grid-template-columns: 200px 200px 200px;
      grid-row: auto auto;
      grid-column-gap: 40px;
      grid-row-gap: 0px;
      
      .box {
        padding:15px;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        font-family:sans-serif;

        span {
          padding: 10px;
        }

        .customise-label {
          display: inline-block;
          margin: 0px;
          padding: 0px;
          transform: rotateZ(-10deg);
          position: relative;
          overflow: hidden;
          top: 160px;
        }
        .customise-arrow {
          transform: scaleX(-1) rotateZ(40deg);
          height: 110px;
          position: relative;
          top: 180px;
          left: 20px;
        }
      }
    }

    footer {
      margin: 0 auto;
      width: 100%;
      position: fixed;
      bottom: 0px;
      padding: 10px 20px;
      text-align: center;
    }
  </style>

</head>
  <body>
    <div class="page">
      <h1>&lt;doge-qr&gt; <br/>web component</h1>
      <div class="container">

        <div class="box">
          <doge-qr address="D69rsxrHpzF6sutcYD31A5rVtcWsdm35tX" theme="such-doge"></doge-qr>
          <span>Such Doge</span>
        </div>
        
        <div class="box">
          <doge-qr address="D69rsxrHpzF6sutcYD31A5rVtcWsdm35tX" theme="so-coin"></doge-qr>
          <span>So Coin</span>
        </div>

        <div class="box">
          <h2 class="customise-label">Very customize</h2>
          <img class="customise-arrow" src="arrow.png" />
        </div>
        
        <div class="box">
          <doge-qr address="D69rsxrHpzF6sutcYD31A5rVtcWsdm35tX" theme="much-dev"></doge-qr>
          <span>Much Dev</span>
        </div>
        
        <div class="box">
          <doge-qr address="D69rsxrHpzF6sutcYD31A5rVtcWsdm35tX" theme="very-community"></doge-qr>
          <span>Very Community</span>
        </div>

        <div class="box">
          <doge-qr 
            address="D69rsxrHpzF6sutcYD31A5rVtcWsdm35tX"
            colorFg="#bbb, #ccc"
          >
          </doge-qr>
          <span>Such wow!</span>
        </div>
      </div>
    </div>
  </body>
</html>